source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'cairo', require: 'cairo'
gem 'rmagick', require: 'RMagick'
gem 'rubyzip', require: 'zip/zipfilesystem'
gem 'slim-rails'
gem 'thin'
gem 'reggieb'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
